# Vaetech.Collections.Generic

./: README.md  Vaetech.Collections.Generic.sln  appveyor2.yml  build.ps1
Vaetech.Collections.Generic/: ArrayListTValue1.cs  ArrayListTValue2.cs  ArrayListTValue3.cs  ArrayListTValue4.cs  ArrayListTValue5.cs  ArrayListTValue6.cs  ArrayListTValue7.cs  ArrayTValue.cs  Range.cs  Vaetech.Collections.Generic.csproj
Vaetech.Collections.Generic.NUnit/: FunctionalTest.cs  UnitTest1.cs  Vaetech.Collections.Generic.NUnit.csproj
Vaetech.Collections.Generic/ArrayList/: ArrayListTValue1.cs  ArrayListTValue2.cs  ArrayListTValue3.cs  ArrayListTValue4.cs  ArrayListTValue5.cs  ArrayListTValue6.cs  ArrayListTValue7.cs  ArrayTValue.cs
Vaetech.Collections.Generic/Events/: ArrayListEventHandlerTValue1.cs  ArrayListEventHandlerTValue2.cs  ArrayListEventHandlerTValue3.cs  ArrayListEventHandlerTValue4.cs  ArrayListEventHandlerTValue5.cs  ArrayListEventHandlerTValue6.cs  ArrayListEventHandlerTValue7.cs
Vaetech.Collections.Generic/Expressions/: Method.cs  Property.cs
Vaetech.Collections.Generic/Extensions/: ArrayListExtension.cs  ParametersExtensions.cs  PropertyExtensions.cs
Vaetech.Collections.Generic/Parameters/: Parameter.cs  Parameters.cs
Vaetech.Collections.Generic/Types/: ArrayListMethodType.cs
