<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netStandard2.1;net45;net461;net48</TargetFrameworks>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>1.0.4</Version>
	  <Authors>Luis Eduardo Cochachi Chamorro</Authors>
	  <Company>LIIKSOFT</Company>
	  <Description>Convert the list of objects to the ArrayList collection and the Parameters collection for Net Framework and Net Core.

1. ArrayList&lt;TKey,TValue&gt;(k =&gt; k.Name, v =&gt; v.Value).
2. Parameters (string name, object valuel, DbType? dbTypel, ...)</Description>
	  <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/cochachyLE-Eng/Vaetech.Collections.Generic</PackageProjectUrl>
	  <PackageIcon>package.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/cochachyLE-Eng/Vaetech.Collections.Generic</RepositoryUrl>
	  <PackageTags>ArrayList, Collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
