<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netStandard2.1;net45;net461;net48</TargetFrameworks>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>1.0.1</Version>
	  <Authors>Luis Eduardo Cochachi Chamorro</Authors>
	  <Company>LIIKSOFT</Company>
	  <Description>Convert Object List to ArrayList&lt;TKey,TValue(k =&gt; k.Name, v =&gt; v.Value) for NetFramework and NetCore.

ArrayList&lt;TKey,TValue1&gt;, ArrayList&lt;TKey,TValue1,...,TValue7&gt;</Description>
	  <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/cochachyLE-Eng/Vaetech.Collections.Generic</PackageProjectUrl>
	  <PackageIcon>package.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/cochachyLE-Eng/Vaetech.Collections.Generic</RepositoryUrl>
	  <PackageTags>ArrayList, Collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
